astroid==1.6.4
Babel==2.6.0
certifi==2018.8.24
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
dataclasses==0.6
Django==2.1
django-bootstrap4==0.0.7
django-crispy-forms==1.7.2
django-filter==2.0.0
django-guardian==1.4.9
django-phonenumber-field==2.0.0
djangorestframework==3.8.2
djongo==1.2.29
idna==2.7
isort==4.3.4
itypes==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
phonenumberslite==8.9.10
Pillow==5.2.0
pkg-resources==0.0.0
pylint==1.9.1
pylint-django==0.11.1
pylint-plugin-utils==0.2.6
pymongo==3.6.1
pytz==2018.4
requests==2.19.1
six==1.11.0
sqlparse==0.2.4
uritemplate==3.0.0
urllib3==1.23
wrapt==1.10.11
