absl-py==0.2.2
alembic==0.9.3.dev0
apt-xapian-index==0.47
argcomplete==1.8.1
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.5
Babel==2.4.0
backcall==0.1.0
beautifulsoup4==4.6.1
bleach==1.5.0
blinker==1.4
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.6
decorator==4.3.2
defusedxml==0.5.0
distro-info==0.18
Django==2.0.5
django-mongodb-engine==0.6.0
djangotoolbox==1.8.0
djongo==1.2.29
entrypoints==0.3
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.3.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
gast==0.2.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
htmlmin==0.1.12
httplib2==0.9.2
idna==2.7
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==0.24
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
lazy-object-proxy==1.3.1
lxml==4.2.4
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
meld==3.18.0
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
netifaces==0.10.4
nltk==3.3
notebook==5.7.4
numpy==1.14.4
olefile==0.45.1
pandas==0.24.1
pandocfilters==1.4.2
paramiko==2.0.0
parso==0.3.4
passlib==1.7.1
pbr==4.0.4
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
pkg-resources==0.0.0
progressbar==2.3
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.5.2.post1
psutil==5.4.2
psycopg2==2.7.6.1
ptyprocess==0.6.0
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
pygobject==3.26.1
pyinotify==0.9.6
pyiwn==1.0
pylast==2.1.0
pylint==1.9.2
pymongo==3.6.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.4
python-apt==1.6.3+ubuntu1
python-dateutil==2.7.3
python-debian==0.1.32
python-gnupg==0.4.1
pytz==2018.4
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.3
reportlab==3.4.0
requests==2.19.1
requests-unixsocket==0.1.5
scikit-learn==0.19.1
scipy==1.1.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.13.2
six==1.11.0
sklearn==0.0
SQLAlchemy==1.1.11
sqlparse==0.2.4
sshtunnel==0.1.4
stevedore==1.28.0
systemd-python==234
tabulate==0.8.2
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
Ubuntu-Make==16.11.1
ufw==0.35
unattended-upgrades==0.1
urllib3==1.23
vboxapi==1.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
WTForms==2.1
xkit==0.0.0
yowsup2==2.5.7
